<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/friedrich-nietzsche/the-genealogy-of-morals/horace-b-samuel</dc:identifier>
		<dc:date>2023-10-09T20:05:09Z</dc:date>
		<meta property="dcterms:modified">2023-10-09T20:05:09Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Genealogy of Morals</dc:title>
		<meta property="file-as" refines="#title">Genealogy of Morals, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Polemic</dc:title>
		<meta property="file-as" refines="#subtitle">Polemic, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Genealogy of Morals: A Polemic</dc:title>
		<meta property="file-as" refines="#fulltitle">Genealogy of Morals, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Ethics</dc:subject>
		<dc:subject id="subject-2">Philosophy, German</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85045096</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85100918</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Three essays analyzing the origins, meaning, and value of the concepts of good, evil, and bad; of guilt, punishment, and bad conscience; and of ascetic ideals, including those of truth and truthfulness.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;First published in German in 1887, &lt;i&gt;The Genealogy of Morals&lt;/i&gt; was intended by &lt;a href="https://standardebooks.org/ebooks/friedrich-nietzsche"&gt;Nietzsche&lt;/a&gt; as a clarification and supplement to his 1882 treatise &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/friedrich-nietzsche/beyond-good-and-evil/helen-zimmern"&gt;Beyond Good and Evil&lt;/a&gt;&lt;/i&gt;. In his last published work, &lt;i&gt;Ecce Homo&lt;/i&gt;, Nietzsche described the essays constituting &lt;i&gt;The Genealogy of Morals&lt;/i&gt; as “three decisive overtures on the part of a psychologist to a revaluation of all values” and claimed that they were “as regards expression, aspiration, and the art of the unexpected, perhaps the most curious things that have ever been written.”&lt;/p&gt;
			&lt;p&gt;While this self-assessment is probably an overstatement, &lt;i&gt;The Genealogy of Morals&lt;/i&gt; is widely acknowledged to be a unique contribution to philosophy in both content and style. The style is intentionally difficult, contrived by turns to embolden, to repel, and to mislead. “In each case,” he wrote, “the beginning is calculated to mystify; it is cool, scientific, even ironical, intentionally thrust to the fore, intentionally reticent. … At the end, in each case, amid fearful thunderclaps, a new truth shines out between thick clouds.”&lt;/p&gt;
			&lt;p&gt;In the first essay, Nietzsche introduces the idea of &lt;i&gt;ressentiment&lt;/i&gt;, the source and basis (he contends) of the Christian and Jewish religions and the fundamental psychological mechanism of the associated “slave revolt” in morality, an evaluative inversion performed by the oppressed to compensate for, and to enable themselves to endure, their powerlessness and its attendant frustration. Nietzsche contrasts “noble” values, the central opposition of which is that of “good” and “bad” as applied to human beings themselves, with “slavish” values, the central opposition of which is “good” and “evil” as applied to actions. The vaunting of the latter opposition in Christianity represents, according to Nietzsche, “the great insurrection against the dominion of noble values” common to pagan Rome and ancient Greece.&lt;/p&gt;
			&lt;p&gt;The second essay begins with a discussion of promising and the value of forgetfulness, then traces the origins of guilt and bad conscience to self-directed cruelty, the inward application of a naturally brutal animal instinct that has been prevented from finding outward expression. Nietzsche goes on to supply an analysis of the origin and purpose of punishment in human societies. “Cruelty,” Nietzsche asserts controversially in &lt;i&gt;Ecce Homo&lt;/i&gt;, “is here exposed, for the first time, as one of the oldest and most indispensable elements in the foundation of culture.”&lt;/p&gt;
			&lt;p&gt;“Ascetic ideals,” whose “three great pomp words are poverty, humility, and chastity,” are the subject of the third essay, the longest of the work and perhaps its rhetorical high point. Nietzsche here considers the ascetic ideal as instantiated by artists, scholars, and priests, noting differences between the three groups in the ideal’s expression and effects. He asks why ascetic ideals are so powerful, given that they are, as he believes, generally detrimental to human health and well-being, concluding that the ascetic ideal’s power arose from a historical dearth of competing ideals and that “man will wish Nothingness rather than not wish at all.” Contending with the popular perception that a scientific outlook is in principle opposed to religiosity, the latter being the natural home of ascetic ideals, Nietzsche deduces from his analysis of the “will to truth” that the relation of science to ascetic ideals themselves is not at all antagonistic. In fact, “science represents the progressive force in the inner evolution of that ideal”; even further, “valuation of ascetic ideals inevitably entails valuation of science.” Nietzsche also interestingly implicates himself and his own &lt;i&gt;Genealogy&lt;/i&gt; in the preservation of ascetic ideals, identifying the bond between such ideals and philosophy itself as very strong.&lt;/p&gt;
			&lt;p&gt;The third essay is notable for having been singled out by Nietzsche as an exercise in exposition of an aphorism. Scholars, notably Christopher Janaway, have disputed whether the aphorism on which the essay is supposedly a commentary is the epigraph from his previous work &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/friedrich-nietzsche/thus-spake-zarathustra/thomas-common"&gt;Thus Spake Zarathustra&lt;/a&gt;&lt;/i&gt;, or instead the first of the essay’s numbered paragraphs.&lt;/p&gt;
			&lt;p&gt;Nietzsche’s turbulent, haphazardly erudite style has contributed to his mixed reception in philosophy and the broader culture, and to the understanding that he was just as concerned with literary virtuosity as philosophical clarity. Nevertheless, despite the literary complexity of his work, it’s still possible to ask of its content—as Bertrand Russell did in his &lt;i&gt;History of Western Philosophy&lt;/i&gt;—“What are we to think of Nietzsche’s doctrines? How far are they true? Are they in any degree useful? Is there in them anything objective, or are they the mere power-fantasies of an invalid?”&lt;/p&gt;
			&lt;p&gt;“There is no escaping Nietzsche,” wrote H. L. Mencken in 1908. “You may hold him a hissing and a mocking and lift your virtuous skirts as you pass him by, but his roar is in your ears and his blasphemies sink into your mind.” Whether its blasphemous sympathies attract or repel us, and whether its analysis ultimately unsettles or only reinforces our initial ethical presuppositions, the &lt;i&gt;Genealogy of Morals&lt;/i&gt; remains an essential work in the history of ideas whose moral and political relevance shows little sign of diminishing.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/52319</dc:source>
		<dc:source>https://archive.org/details/cu31924021569201</dc:source>
		<meta property="se:production-notes">Italics in the translation do not match the German; there are both false positives and false negatives in Horace B. Samuel's translation. This edition follows the 1913 scans of the Samuel translation.</meta>
		<meta property="se:word-count">52604</meta>
		<meta property="se:reading-ease.flesch">32.4</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Genealogy_of_Morals</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/friedrich-nietzsche_the-genealogy-of-morals_horace-b-samuel</meta>
		<dc:creator id="author">Friedrich Nietzsche</dc:creator>
		<meta property="file-as" refines="#author">Nietzsche, Friedrich</meta>
		<meta property="se:name.person.full-name" refines="#author">Friedrich Wilhelm Nietzsche</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Friedrich_Nietzsche</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021132</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Horace B. Samuel</dc:contributor>
		<meta property="file-as" refines="#translator">Samuel, Horace B.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Horace Barnett Samuel</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n82097701</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor">Oscar Levy</dc:contributor>
		<meta property="file-as" refines="#editor">Levy, Oscar</meta>
		<meta property="se:name.person.full-name" refines="#editor">Oscar Ludwig Levy</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Oscar_Levy</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n87901106</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<dc:contributor id="artist">Hieronymus Bosch</dc:contributor>
		<meta property="file-as" refines="#artist">Bosch, Hieronymus</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Hieronymus_Bosch</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79004071</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/editors-note.xhtml" id="editors-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="editors-note.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
